#########################         #####################
                         Question-11       
#########################         #####################


- Return the N-th value of the Fibonacci sequence -
  -> Return the N-th value of the Fibonacci sequence



Challenges: 
  -> function fibonacci(n) returns the N-th value of the Fibonacci sequence


Starter Code:
  function fibonacci(n) {
    // write your solution here

    return
  }

  console.log(`fibonacci value at position 5: ${fibonacci(5)}`)