#########################         #####################
                         Question-33       
#########################         #####################


- Write a program to print unique values from an array -

  Input
  const arrOfNum = [1, 2, 2, 4, 5, 6, 6]

  Output
  [1, 2, 4, 5, 6]



Challenges: 
  -> set([1, 2, 2, 4, 5, 6, 6]) returns [1, 2, 4, 5, 6]
  -> set([1, 1, 1, 1, 1]) returns [1]


Starter Code:
  function set(arrOfNum) {
    // write your code here
    return
  }

  const arrOfNum = [1, 2, 2, 4, 5, 6, 6];

  console.log("result is + " + set(arrOfNum));